<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HELLO THERE">
    <meta property="og:description" content="CLICK HERE">
    <meta property="og:image" content="프로필1.jpg">
    
    <title>F의 프로필</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
* {
    font-family: 'Gamja Flower', cursive;
}
        body {background-color: #fad61d }
        .profile {width: 100px;height: 100px;border-radius: 100%;border: 2px solid black;background-image: url('프로필1.jpg');
    background-position: center;background-size: cover;}
    .main {color:black;font-size: 35px;margin: top 30px;margin-bottom: 10px;}
    .sub{color: black;font-size: 24px;margin-top: 0px;margin-bottom: 30px;}
    .wrap{width: 300px;margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
        .wrap > a{width: 300px;height: 50px;background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        text-decoration: none;
    box-shadow: 3px 3px 5px 3px black;}
    .wrap > a:hover{background-color: #f2f2f2;
    font-size: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">F13의 프로필</h1>
        <p1 class="sub">WELCOME HERE, CALL ME F13</p1>
        <a target="_blank" href="https://www.twitch.tv/peanutts">F13의 트위치방송놀러왕</a>
        <a target="_blank" href="https://blog.naver.com/alswl0905">F13의 개인블로그</a>
        <a target="_blank" href="http://f13.shop/">F13에게 방명록남겨줭</a>
    </div>
</body>
</html>
